{
  "name": "web-nephelai",
  "description": "web frontend for nephelai.io",
  "license": "UNLICENSED",
  "repository": {
    "url": "nephelai/web-nephelai",
    "type": "github"
  },
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-hb": "^5.0.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "handlebars": "^4.0.5",
    "handlebars-layout": "^0.1.3"
  }
}
